import java.beans.beancontext.BeanContextChild;
import java.util.ArrayList;

public class Main {
    public static void main(String[] args) {
        Caja<String> miCaja = new Caja<>(new String[10]);
        miCaja.add(0, "hola");
        miCaja.add(1, "adios");
        miCaja.add(2, "hi");
        System.out.println(miCaja);

        String temp = miCaja.get(0);

        System.out.println(".......");
        CajaSinGenericos cajaSin = new CajaSinGenericos(new Object[10]);
        cajaSin.add(0, "Hola");
        cajaSin.add(1, "Adiós");
        cajaSin.add(2, "Hiii");
        System.out.println(cajaSin);
        String temp0 = (String)cajaSin.get(0);
        Object temp2 = cajaSin.get(0);
        System.out.println(temp0);
        System.out.println(temp2);

        System.out.println("....comida....");
        Caja <Comida> cajaCom = new Caja<>(new Comida[10]);
        cajaCom.add(0,new Comida("yoghurt", true));
        System.out.println(cajaCom.get(0));

        System.out.println(".......");
        ArrayList<Comida> comidas = new ArrayList<>();
        comidas.add(new Comida("Zanahoria", false));
        comidas.add(new Comida("Manzana", false));
        comidas.add(new Comida("Zanahoria", false));
        comidas.add(new Comida("Zanahoria", false));
        comidas.add(new Comida("Zanahoria", false));
        comidas.add(new Comida("Zanahoria", false));
        comidas.add(new Comida("Zanahoria", false));
        comidas.add(new Comida("Zanahoria", false));
        System.out.println(comidas.size());
        System.out.println(comidas.get(1));

        ArrayList<Comida> comidas2 = new ArrayList<>();
        comidas2.add(new Comida("Zanahoria", false));
        comidas2.add(new Comida("Yoghurt", true));
        comidas2.add(new Comida("Danonino", true));
        comidas2.add(new Comida("manzana", false));
        comidas2.add(new Comida("Bisteck", false));

        System.out.println(comidas2.get(3));
        comidas2.set(3, new Comida("Fresa", false));
        comidas2.add(3, new Comida("Naranja", false));
        System.out.println(".....final.....");
        for (Comida comida : comidas2) {
            System.out.println(comida);
        }
    }
}
